# CleanBrowsingClient

./: Contributors.md  LICENSE  README.md  update.yml
src/: CleanBrowsingClient.sln  publish.ps1
src/CleanBrowsingClient/: .editorconfig  App.xaml  App.xaml.cs  CleanBrowsingClient.csproj
src/CleanBrowsingClient/Config/: Global.cs
src/CleanBrowsingClient/Converters/: BoolToVisibilityCollapsedConverter.cs  ReverseBooleanConverter.cs
src/CleanBrowsingClient/Events/: LogLevelChangedEvent.cs  StampAddedEvent.cs
src/CleanBrowsingClient/Helper/: ArrayHelper.cs  CoreHelper.cs  DnsCryptProxyManager.cs  DnscryptProxyConfigurationManager.cs  HttpClientDownloadWithProgress.cs  LocalNetworkInterfaceManager.cs  VersionHelper.cs
src/CleanBrowsingClient/Models/: AppConfiguration.cs  DnsServer.cs  DnscryptProxyConfiguration.cs  LocalNetworkInterface.cs  LogLevel.cs  ProcessResult.cs  Update.cs
src/CleanBrowsingClient/Services/: AppConfigurationService.cs
src/CleanBrowsingClient/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StampViewModel.cs
src/CleanBrowsingClient/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StampView.xaml  StampView.xaml.cs
src/CleanBrowsingClient/dnscrypt-proxy/: dnscrypt-proxy.toml
src/Uninstall/: Program.cs  Uninstall.csproj  app.manifest
